{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist/rm-frotas-web/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
